spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=smarthouse
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass



spring.main.allow-circular-references=true
server.error.include-message=always
